/* color definition */
:root {
    --blue: #093D53;
    --orange: #E78834;
    --sand: #F8F5EE;
    --grey: #2F2F2F;
    --white: #FFFFFF;
    --black: #000000;
}

/* Simple dashboard grid */

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: var(--blue);
}

/* Sidenav stylings */
.sidenav {
    grid-area: sidenav;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}


/* main section styling */
.main {
    grid-area: main;
    background-color: var(--white);
}

.main-header {
    display: flex;
    justify-content: space-between;
    grid-auto-rows: 94px;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: var(--blue);
}

.footer {
    grid-area: footer;
    background-color: var(--blue);
}

.header .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--black);
}


/* responsive grid cards */

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.control-panel-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-gap: 10px;
    margin: 20px;
    padding: 20px;
    background-color: var(--blue);
}

.overview-card {
    display: flex;
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}

.overview-card:hover {
    box-shadow: 2px 2px 20px var(--grey);
    transition: .3s linear all;
}

.overview-card.primary {
    background-color: #007bff;
    color: #FFFFFF;
}

.overview-card.danger {
    background-color: #ef5350;
    color: #FFFFFF;
}

.overview-card.success {
    background-color: #66bb6a;
    color: #FFFFFF;
}

.overview-card.info {
    background-color: #26c6da;
    color: #FFFFFF;
}

.overview-card i{
    font-size: 5em;
    opacity: 0.2;
}

.overview-card .count-number {
    position: relative;
    float: top;
    display: block;
    font-size: 26px;
    text-align: right;
}

.overview-card .count-name {
    position: relative;
    float: bottom;
    display: block;
    font-size: 18px;
}

.table-container {
    column-count: 1;
    column-gap: 20px;
    margin: 40px;
}
.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
}

.main-cards.chart-collection {
    column-count: 4;
    margin: 10px;
    column-gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*width: 100%;*/
    background-color: var(--white);
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px var(--grey);
}

.card:hover {
    box-shadow: 2px 2px 20px var(--grey);
    transition: .3s linear all;
}